<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My LibGDX Game</string>
    <string name="rooms_list">ROOMS</string>
    <string name="users_list">USERS</string>
    <string name="room_hint">new room</string>
    <string name="user_hint">new user</string>
    <string name="add">+</string>
</resources>